{
  "name": "@hermes/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./ansi": "./src/ansi.ts",
    "./billing": "./src/billing-types.ts",
    "./billing-policy": "./src/billing-policy.ts",
    "./charge-settlement": "./src/charge-settlement.ts",
    "./color": "./src/color.ts",
    "./format": "./src/format.ts",
    "./fuzzy": "./src/fuzzy.ts",
    "./gateway-events": "./src/gateway-events.ts",
    "./i18n": "./src/i18n.ts",
    "./json-rpc-channel": "./src/json-rpc-channel.ts",
    "./model-search-text": "./src/model-search-text.ts",
    "./reasoning-effort": "./src/reasoning-effort.ts",
    "./reconnect-backoff": "./src/reconnect-backoff.ts",
    "./skin": "./src/skin.ts",
    "./slash": "./src/slash.ts",
    "./theme-presets": "./src/theme-presets.ts",
    "./runtime-control": "./src/runtime-control.ts",
    "./runtime-identity": "./src/runtime-identity.ts",
    "./runtime-feature-session": "./src/runtime-feature-session.ts",
    "./runtime-features": "./src/runtime-features.ts",
    "./runtime-projects": "./src/runtime-projects.ts",
    "./runtime-artifacts": "./src/runtime-artifacts.ts",
    "./runtime-templates": "./src/runtime-templates.ts",
    "./runtime-markdown": "./src/runtime-markdown.ts",
    "./runtime-missions": "./src/runtime-missions.ts",
    "./runtime-research": "./src/runtime-research.ts",
    "./runtime-workflows": "./src/runtime-workflows.ts",
    "./runtime-domains": "./src/runtime-domains.ts",
    "./runtime-followthrough": "./src/runtime-followthrough.ts",
    "./runtime-execution": "./src/runtime-execution.ts",
    "./runtime-specialists": "./src/runtime-specialists.ts",
    "./runtime-status": "./src/runtime-status.ts",
    "./runtime-decisions": "./src/runtime-decisions.ts",
    "./runtime-notifications": "./src/runtime-notifications.ts",
    "./runtime-voice": "./src/runtime-voice.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "fix": "npm run lint:fix",
    "typecheck": "tsc -p . --noEmit",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
